[gd_scene load_steps=3 format=3 uid="uid://cyoo4u0ybox1o"]

[ext_resource type="Script" uid="uid://dl223rcajfkfw" path="res://scripts/UI/CityUI.gd" id="1_1gn7b"]
[ext_resource type="Texture2D" uid="uid://luibggplp2ss" path="res://images/cityIcon.png" id="2_1gn7b"]

[node name="CityUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1gn7b")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = 95.0
offset_right = -138.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CityInfo" type="Panel" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/CityInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/CityInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 144)
layout_mode = 2
texture = ExtResource("2_1gn7b")
stretch_mode = 5

[node name="City" type="HBoxContainer" parent="Panel/HBoxContainer/CityInfo/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/CityInfo/VBoxContainer/City"]
layout_mode = 2
size_flags_horizontal = 0
text = "City Name:"

[node name="CityName" type="Label" parent="Panel/HBoxContainer/CityInfo/VBoxContainer/City"]
layout_mode = 2
size_flags_horizontal = 10
text = "Default Name"
horizontal_alignment = 2

[node name="Planet" type="HBoxContainer" parent="Panel/HBoxContainer/CityInfo/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/CityInfo/VBoxContainer/Planet"]
layout_mode = 2
size_flags_horizontal = 0
text = "Planet:"

[node name="PlanetName" type="Label" parent="Panel/HBoxContainer/CityInfo/VBoxContainer/Planet"]
layout_mode = 2
size_flags_horizontal = 10
text = "Default Planet"
horizontal_alignment = 2

[node name="BuildingCount" type="HBoxContainer" parent="Panel/HBoxContainer/CityInfo/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/CityInfo/VBoxContainer/BuildingCount"]
layout_mode = 2
size_flags_horizontal = 0
text = "Buildings:"

[node name="BuildingCount" type="Label" parent="Panel/HBoxContainer/CityInfo/VBoxContainer/BuildingCount"]
layout_mode = 2
size_flags_horizontal = 10
text = "Default building Count"
horizontal_alignment = 2

[node name="Population" type="HBoxContainer" parent="Panel/HBoxContainer/CityInfo/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/CityInfo/VBoxContainer/Population"]
layout_mode = 2
size_flags_horizontal = 0
text = "Population:"

[node name="PopCount" type="Label" parent="Panel/HBoxContainer/CityInfo/VBoxContainer/Population"]
layout_mode = 2
size_flags_horizontal = 10
text = "Default population"
horizontal_alignment = 2

[node name="Buildings" type="Panel" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Buildings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="BuildingLabel" type="Label" parent="Panel/HBoxContainer/Buildings/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Buildings"
horizontal_alignment = 1

[node name="BuildingsScrollContainer" type="ScrollContainer" parent="Panel/HBoxContainer/Buildings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Buildings/VBoxContainer/BuildingsScrollContainer"]
layout_mode = 2

[node name="AddNewBuilding" type="HBoxContainer" parent="Panel/HBoxContainer/Buildings/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/HBoxContainer/Buildings/VBoxContainer/AddNewBuilding"]
layout_mode = 2
size_flags_horizontal = 10
text = "New Building"

[connection signal="pressed" from="Panel/HBoxContainer/Buildings/VBoxContainer/AddNewBuilding/Button" to="." method="_on_button_pressed"]
